# interactive_privacyscanner

./: .gitignore  README.md  install.md  scanner
chrome_container/: Dockerfile
chrome_container/extra/: Preferences  privacyscanner_proxy.service
docs/: konzept.md
frontend/: Makefile  elm.json
frontend/src/: Main.elm  Ports.elm  Requests.elm  Route.elm  index.html  scanner.html
frontend/src/Page/: ScanPage.elm
frontend/src/Replay/: Data.elm  Page.elm  Requests.elm
frontend/src/Results/: Data.elm  Page.elm  Requests.elm
frontend/src/Scan/: Data.elm  Page.elm  Requests.elm  View.elm
guacamole_backend/: pom.xml
guacamole_backend/src/main/java/de/uniba/psi/: GuacamoleTunnelServlet.java  VNCResult.java
guacamole_backend/src/main/java/org/apache/guacamole/net/example/: TutorialGuacamoleTunnelServlet.java
guacamole_backend/src/main/webapp/WEB-INF/: web.xml
manager/: browser.py  browser2.py  config.py  errors.py  interactive_scanner.py  logs.py  manager.cfg  manager.cfg.template  manager.py  podman_container.py  requirements.txt  result.py  scanner.py  scanner_manager.py  scanner_messages.py  scanner_status.py  test_main.py  trying_playwright.py  user_interaction.py  utils.py
manager/chrome_container/: Dockerfile
manager/chrome_container/extra/: Preferences  privacyscanner_browser.service  privacyscanner_vnc.service  start.sh
manager/chromedev/: __init__.py
manager/chromedev/extractors/: __init__.py  base.py  cookies.py  requests.py  responses.py  third_parties.py
manager/debug_tmp/: podman_chrome_log.txt
manager/extractors/: __init__.py  cookies.py  profile.py  requests.py  responses.py  third_parties.py  tp_cookies.py
manager/tmp/: breakpoint.json  breakpoint1.json  index.html  index.min.js  init.js  init2.js  robustness_selector.md  server.py
manager/tmp/modules/robula-plus/: index.d.ts
manager/tmp/robula-plus/: index.js
study/: plots.R  plots.py  results.csv  results1.csv  tables.py  tp_count_additional.csv  tp_count_before.csv  tp_count_total.csv  tp_tracker_count_additional.csv  tp_tracker_count_before.csv  tp_tracker_count_total.csv
study/site_selection/: domains.txt  domains_error.txt  tranco.py  urls.txt
system_files/: README.md  interactive-privacyscanner.target  privacyscanner_manager.service
system_files/nginx/: scanner
tmp/: tranco.py
